<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Custemizer</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
  

   
    <style>
    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
       
    }

    .loader::before {
        content: "";
      
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }
    </style>
</head>

<body>
   
    <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>

    <span class="drag-notice" id="js-drag-notice">ziehen um zu rotieren</span>

    <div class="options">
        <div class="option" data-option="body">
            Lackierung
        </div>
        <div class="option" data-option="carbon_fiber">
            Carbon Material
        </div>
        <div class="option" data-option="hooda_body">
            Haube
        </div>
        <div class="option" data-option="plastic2">
            Scheinwerfer
        </div>
 
      


     
    </div>

    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
            <div class="info__message">
                <p><strong>&nbsp;Auto gedrückt halten&nbsp;</strong>Um zu rotieren. <strong>&nbsp;Scrollen&nbsp;</strong> für zoom. <strong>&nbsp;&nbsp;</strong></p>
            </div>
        </div>
        
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <div class="frame">
		<h1 class="frame__title">3D-Model Customizer mit THREEJS</h1>
		
	</div>

    <script src='https://unpkg.com/three@0.127.0/build/three.js'></script>

    <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

    <script src='./lib/OrbitControls.js'></script>
    <script src="script.js"></script>

</body>

</html>